{
  "name": "Ajans Mobil Gaziantep",
  "short_name": "Ajans Mobil",
  "description": "Gaziantep açık hava reklamcılığı, asansör reklamı, sosyal medya yönetimi ve web tasarım hizmetleri. Otobüs, taksi, tramvay ve dijital çözümlerle markanızı görünür kılın.",
  "start_url": "/tr/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "lang": "tr",
  "icons": [
    {
      "src": "/img/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/img/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}